\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bernard_networkrobustness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LargeNetworkRobustness-PVM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Notation}{2}{section.2}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functionality}{3}{section.3}}
\newlabel{NetworkFunctionality}{{3}{3}{Network Functionality\relax }{section.3}{}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack Models}{4}{section.4}}
\newlabel{AttackStrategies}{{4}{4}{Attack Models\relax }{section.4}{}}
\citation{Attacks}
\citation{RandomStudy}
\newlabel{fig:Onion}{{4}{5}{Attack Models\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various edge-centric attacks for a fixed graph structure.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Failures}{5}{subsection.4.1}}
\newlabel{RandomFailures}{{4.1}{5}{Random Failures\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Robustness}{5}{section.5}}
\citation{Onion}
\citation{Onion}
\citation{Onion}
\citation{Onion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness Measurements}{6}{subsection.5.1}}
\newlabel{alg1}{{1}{6}{Robustness Measurements\relax }{numberedAlg.1}{}}
\citation{NRMalicious}
\citation{NRMalicious}
\newlabel{fig:Onion}{{5.1}{7}{Robustness Measurements\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology \cite  {Onion}}}{7}{figure.2}}
\citation{GraphThesis}
\citation{GraphThesis}
\citation{GraphThesis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness in Random Graphs}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of Random Graphs}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Erd\"{o}s-R\`{e}nyi Graphs}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scale-Free Graphs}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Graphs with Bimodal Degree Distribution}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Networks and Scale-Free Networks}{8}{subsection.6.2}}
\bibstyle{plain}
\bibdata{nr}
\bibcite{RandomStudy}{1}
\bibcite{Bernard_networkrobustness}{2}
\bibcite{Onion}{3}
\bibcite{Attacks}{4}
\bibcite{GraphThesis}{5}
\newlabel{fig:RandomResults}{{6.2}{9}{Random Networks and Scale-Free Networks\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the random and scale-free graphs varied as $f$, the fraction of nodes removed from each graph, is changed \cite  {GraphThesis}. }}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attack Countermeasures}{9}{section.7}}
\bibcite{LargeNetworkRobustness-PVM}{6}
\bibcite{NRMalicious}{7}
