\relax 
\bibstyle{apacite}
\citation{Bernardnetworkrobustness}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{LargeNetworkRobustnessPVM}
\@writefile{toc}{\contentsline {section}{Fundamentals and Notation}{2}}
\newlabel{Definitions}{{}{2}}
\@writefile{toc}{\contentsline {section}{Communication Network Performance}{2}}
\newlabel{NetworkFunctionality}{{}{2}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{Attack Models}{3}}
\newlabel{AttackStrategies}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Targeted Attacks}{3}}
\citation{Attacks}
\citation{Attacks}
\citation{RandomStudy}
\@writefile{toc}{\contentsline {subsection}{Random Failures}{4}}
\newlabel{RandomFailures}{{}{4}}
\citation{Onion}
\citation{NRMalicious}
\citation{NRMalicious}
\@writefile{toc}{\contentsline {section}{Network Robustness}{5}}
\@writefile{toc}{\contentsline {subsection}{Static Robustness Measurements}{5}}
\citation{singerdynamic}
\citation{singerdynamic}
\citation{LargeNetworkRobustness-PVM}
\citation{bimodal}
\citation{AttacksWavesRandom}
\@writefile{toc}{\contentsline {subsection}{Dynamic Robustness Measurement}{6}}
\@writefile{toc}{\contentsline {section}{Random Graph Topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{Erd\"{o}s-R\`{e}nyi Graphs}{6}}
\citation{bimodal}
\@writefile{toc}{\contentsline {subsection}{Scale-Free Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{Graphs with Bimodal Degree Distribution}{7}}
\@writefile{toc}{\contentsline {section}{Network Robustness Optimization Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Fractional Node Deletion Investigations}{7}}
\citation{asd}
\citation{Onion}
\citation{bimodal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo $q$ Search}}{8}}
\newlabel{alg1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{Fixed-Degree Distribution Investigations}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robustness Optimization}}{8}}
\newlabel{alg2}{{2}{8}}
\bibdata{test}
\bibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\newlabel{fractionalResults}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure $a$ shows that as the number of hub nodes increases in a network of $N$ nodes, the fraction of nodes that needs to be deleted increases (since the value $1 - f_c$ decreases). Figure $b$ shows that the number of hubs $q$ increases logarithmically with the number of nodes in a network of $N$ nodes.}}{9}}
\@writefile{toc}{\contentsline {subsection}{Bimodal Degree Distribution Investigations}{9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{GraphThesis}{\citeauthoryear {Jenelius}{Jenelius}{{\APACyear {2004}}}}
\APACbibcite{GraphThesis}{\citeauthoryear {Jenelius}{Jenelius}{{\APACyear {2004}}}}
\bibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\APACbibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\bibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
\APACbibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
\newlabel{fig:Onion}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology }}{10}}
