\relax 
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bernardnetworkrobustness}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{LargeNetworkRobustnessPVM}
\@writefile{toc}{\contentsline {section}{Fundamentals and Notation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Network Functionality}{2}{section*.3}}
\newlabel{NetworkFunctionality}{{}{2}{\leftskip 4em plus 1fill\rightskip \leftskip \parindent \z@ \relax {\large Network Functionality}\relax }{section*.3}{}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{Attack Models}{3}{section*.4}}
\newlabel{AttackStrategies}{{}{3}{\leftskip 4em plus 1fill\rightskip \leftskip \parindent \z@ \relax {\large Attack Models}\relax }{section*.4}{}}
\citation{Attacks}
\citation{Attacks}
\citation{RandomStudy}
\newlabel{fig:Onion}{{}{4}{\leftskip 4em plus 1fill\rightskip \leftskip \parindent \z@ \relax {\large Attack Models}\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various edge-centric attacks for a fixed graph topology.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Random Failures}{4}{section*.5}}
\newlabel{RandomFailures}{{}{4}{\em Random Failures\relax }{section*.5}{}}
\citation{Onion}
\citation{NRMalicious}
\citation{NRMalicious}
\@writefile{toc}{\contentsline {section}{Network Robustness}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Robustness Measurements}{5}{section*.7}}
\citation{LargeNetworkRobustness-PVM}
\citation{bimodal}
\citation{AttacksWavesRandom}
\citation{bimodal}
\@writefile{toc}{\contentsline {section}{Random Graph Topologies}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Erd\"{o}s-R\`{e}nyi Graphs}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Scale-Free Graphs}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Graphs with Bimodal Degree Distribution}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Robustness Optimization}{6}{section*.12}}
\citation{GraphThesis}
\citation{asd}
\citation{asd}
\@writefile{toc}{\contentsline {subsection}{Random and Scale-Free Graph Investigations}{7}{section*.13}}
\newlabel{fig:RandomResults}{{}{7}{\em Random and Scale-Free Graph Investigations\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the random and scale-free graphs varied as $f$, the fraction of nodes removed from each graph, is changed . }}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Fractional Node Deletion Investigations}{7}{section*.14}}
\citation{Onion}
\newlabel{alg1}{{1}{8}{\em Fractional Node Deletion Investigations\relax }{numberedAlg.1}{}}
\newlabel{fig:Onion}{{}{8}{\em Fractional Node Deletion Investigations\relax }{numberedAlg.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{8}{figure.3}}
\citation{bimodal}
\bibdata{nr}
\bibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA {} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {subsection}{Fixed-Degree Distribution Investigations}{9}{section*.15}}
\newlabel{fig:Onion}{{}{9}{\em Fixed-Degree Distribution Investigations\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology }}{9}{figure.4}}
\newlabel{alg2}{{2}{9}{\em Fixed-Degree Distribution Investigations\relax }{numberedAlg.2}{}}
\bibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA {} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA {} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{GraphThesis}{\citeauthoryear {Jenelius}{Jenelius}{{\APACyear {2004}}}}
\bibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA {} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA {} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\bibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA {} {Liu}}{{Zeng}\ \BBA {} {Liu}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}}
