\relax 
\bibstyle{apacite}
\citation{Bernardnetworkrobustness}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{LargeNetworkRobustnessPVM}
\@writefile{toc}{\contentsline {section}{Fundamentals and Notation}{2}}
\newlabel{Definitions}{{}{2}}
\citation{Attacks}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{Network Performance}{3}}
\newlabel{NetworkFunctionality}{{}{3}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{Attack Models}{4}}
\newlabel{AttackStrategies}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Targeted Attacks}{4}}
\newlabel{fig:attackPics}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various edge-centric attacks for a fixed graph topology.}}{4}}
\citation{Attacks}
\citation{RandomStudy}
\citation{Onion}
\citation{NRMalicious}
\@writefile{toc}{\contentsline {subsection}{Random Failures}{5}}
\newlabel{RandomFailures}{{}{5}}
\@writefile{toc}{\contentsline {section}{Network Robustness}{5}}
\@writefile{toc}{\contentsline {subsection}{Static Robustness Measurements}{5}}
\citation{NRMalicious}
\citation{singerdynamic}
\citation{singerdynamic}
\@writefile{toc}{\contentsline {subsection}{Dynamic Robustness Measurement}{6}}
\citation{LargeNetworkRobustnessPVM}
\citation{bimodal}
\citation{AttacksWavesRandom}
\citation{bimodal}
\@writefile{toc}{\contentsline {section}{Random Graphs Utilized in Topological Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{Erd\"{o}s-R\`{e}nyi Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{Scale-Free Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{Graphs with Bimodal Degree Distribution}{7}}
\citation{Paul}
\newlabel{fig:bimodalDist}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample bimodal distribution with two distinct modes.}}{8}}
\@writefile{toc}{\contentsline {section}{Network Robustness Optimization Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{Fractional Node Deletion Investigations}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo $q$ Search}}{8}}
\newlabel{alg1}{{1}{8}}
\citation{Onion}
\@writefile{toc}{\contentsline {subsection}{Fixed-Degree Distribution Investigations}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robustness Optimization}}{9}}
\newlabel{alg2}{{2}{9}}
\citation{bimodal}
\citation{bimodal}
\newlabel{fractionalResults}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure $a$ shows that as the number of hub nodes increases in a network of $N$ nodes, the fraction of nodes that needs to be deleted increases (since the value $1 - f_c$ decreases). Figure $b$ shows that the number of hubs $q$ increases logarithmically with the number of nodes in a network of $N$ nodes.}}{10}}
\@writefile{toc}{\contentsline {section}{Evolutionary Network Construction}{10}}
\newlabel{fig:Onion}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology.}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bimodal Network Evolutionary Generation}}{11}}
\newlabel{alg2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
\bibdata{nr}
\bibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Paul}{\citeauthoryear {Paul, Sreenivasan, Havlin,{}\ \BBA{} Stanley}{Paul\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Paul}{\citeauthoryear {Paul, Sreenivasan, Havlin,{}\ \BBA{} Stanley}{Paul\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{singerdynamic}{\citeauthoryear {Singer}{Singer}{{\APACyear {2006}}}}
\APACbibcite{singerdynamic}{\citeauthoryear {Singer}{Singer}{{\APACyear {2006}}}}
\bibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\APACbibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\bibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
\APACbibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
\newlabel{fig:distribution}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The degree distribution $P(k)$ for a network of $500$ vertices with average degree $k$ by varying $p$ over the set of values $\{0.55, 0.6, 0.655, 0.7, 0.9\}$. Notice that the inner three values for $p$ resulted in the most bimodal distribution, while the remaining values tended towards other distributions.}}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
