\relax 
\bibstyle{apacite}
\citation{Bernardnetworkrobustness}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{LargeNetworkRobustnessPVM}
\@writefile{toc}{\contentsline {section}{Fundamentals and Notation}{2}}
\@writefile{toc}{\contentsline {section}{Network Functionality}{2}}
\newlabel{NetworkFunctionality}{{}{2}}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{Attack Models}{3}}
\newlabel{AttackStrategies}{{}{3}}
\citation{Attacks}
\citation{Attacks}
\citation{RandomStudy}
\@writefile{toc}{\contentsline {subsection}{Random Failures}{4}}
\newlabel{RandomFailures}{{}{4}}
\citation{Onion}
\citation{NRMalicious}
\citation{NRMalicious}
\@writefile{toc}{\contentsline {section}{Network Robustness}{5}}
\@writefile{toc}{\contentsline {subsection}{Static Robustness Measurements}{5}}
\citation{singerdynamic}
\citation{singerdynamic}
\citation{LargeNetworkRobustness-PVM}
\citation{bimodal}
\@writefile{toc}{\contentsline {subsection}{Dynamic Robustness Measurement}{6}}
\@writefile{toc}{\contentsline {section}{Robustness Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{Random Graph Topologies}{6}}
\@writefile{toc}{\contentsline {subsection}{Erd\"{o}s-R\`{e}nyi Graphs}{6}}
\citation{AttacksWavesRandom}
\citation{bimodal}
\citation{GraphThesis}
\@writefile{toc}{\contentsline {subsection}{Scale-Free Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{Graphs with Bimodal Degree Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{Optimization Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{Random and Scale-Free Graph Investigations}{7}}
\citation{asd}
\citation{asd}
\citation{Onion}
\newlabel{fig:RandomResults}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the random and scale-free graphs varied as $f$, the fraction of nodes removed from each graph, is changed.}}{8}}
\@writefile{toc}{\contentsline {subsection}{Fractional Node Deletion Investigations}{8}}
\@writefile{toc}{\contentsline {subsection}{Fixed-Degree Distribution Investigations}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo $q$ Search}}{9}}
\newlabel{alg1}{{1}{9}}
\newlabel{fig:Onion}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{9}}
\citation{bimodal}
\bibdata{test}
\bibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{RandomStudy}{\citeauthoryear {{Albert}, {Jeong},{}\ \BBA{} {Barab{\'a}si}}{{Albert}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Bernardnetworkrobustness}{\citeauthoryear {Bernard}{Bernard}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Onion}{\citeauthoryear {Herrmann, Schneider, Moreira, Jr,{}\ \BBA{} Havlin}{Herrmann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Attacks}{\citeauthoryear {Holme, Kim, Yoon,{}\ \BBA{} Han}{Holme\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{GraphThesis}{\citeauthoryear {Jenelius}{Jenelius}{{\APACyear {2004}}}}
\APACbibcite{GraphThesis}{\citeauthoryear {Jenelius}{Jenelius}{{\APACyear {2004}}}}
\bibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bimodal}{\citeauthoryear {{Sonawane, Abhijeet R.}, {Bhattacharyay, A.}, {Santhanam, M.S.},{}\ \BBA{} {Ambika, G.}}{{Sonawane, Abhijeet R.}\ \BOthers {.}}{{\APACyear {2012}}}}
\newlabel{fig:Onion}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology }}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robustness Optimization}}{10}}
\newlabel{alg2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{AttacksWavesRandom}{\citeauthoryear {Tanizawa, Paul, Cohen, Havlin,{}\ \BBA{} Stanley}{Tanizawa\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\APACbibcite{LargeNetworkRobustnessPVM}{\citeauthoryear {Van\nobreakspace  {}Mieghem}{Van\nobreakspace  {}Mieghem}{{\APACyear {2005}}}}
\bibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
\APACbibcite{NRMalicious}{\citeauthoryear {{Zeng}\ \BBA{} {Liu}}{{Zeng}\ \BBA{} {Liu}}{{\APACyear {2012}}}}
