\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bernard_networkrobustness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LargeNetworkRobustness-PVM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Notation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functionality}{2}{section.3}}
\newlabel{NetworkFunctionality}{{3}{2}{Network Functionality\relax }{section.3}{}}
\citation{Attacks}
\citation{Attacks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack Models}{4}{section.4}}
\newlabel{AttackStrategies}{{4}{4}{Attack Models\relax }{section.4}{}}
\newlabel{fig:Onion}{{4}{4}{Attack Models\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various edge-centric attacks for a fixed graph topology.}}{4}{figure.1}}
\citation{Attacks}
\citation{RandomStudy}
\citation{Onion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Failures}{5}{subsection.4.1}}
\newlabel{RandomFailures}{{4.1}{5}{Random Failures\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Robustness}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness Measurements}{5}{subsection.5.1}}
\citation{NRMalicious}
\citation{NRMalicious}
\citation{LargeNetworkRobustness-PVM}
\citation{bimodal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Topologies}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erd\"{o}s-R\`{e}nyi Graphs}{6}{subsection.6.1}}
\citation{AttacksWavesRandom}
\citation{bimodal}
\citation{GraphThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scale-Free Graphs}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphs with Bimodal Degree Distribution}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Optimization}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random and Scale-Free Graph Investigations}{7}{subsection.7.1}}
\citation{GraphThesis}
\citation{GraphThesis}
\citation{asd}
\citation{asd}
\newlabel{fig:RandomResults}{{7.1}{8}{Random and Scale-Free Graph Investigations\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the random and scale-free graphs varied as $f$, the fraction of nodes removed from each graph, is changed \cite  {GraphThesis}. }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fractional Node Deletion Investigations}{8}{subsection.7.2}}
\citation{Onion}
\newlabel{alg1}{{1}{9}{Fractional Node Deletion Investigations\relax }{numberedAlg.1}{}}
\newlabel{fig:Onion}{{7.2}{9}{Fractional Node Deletion Investigations\relax }{numberedAlg.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{9}{figure.3}}
\citation{Onion}
\citation{Onion}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fixed-Degree Distribution Investigations}{10}{subsection.7.3}}
\newlabel{fig:Onion}{{7.3}{10}{Fixed-Degree Distribution Investigations\relax }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph with $124$ nodes and $366$ edges that exhibits the onion-like topology \cite  {Onion}}}{10}{figure.4}}
\newlabel{alg2}{{2}{10}{Fixed-Degree Distribution Investigations\relax }{numberedAlg.2}{}}
\citation{bimodal}
\bibstyle{plain}
\bibdata{nr}
\bibcite{RandomStudy}{1}
\bibcite{Bernard_networkrobustness}{2}
\bibcite{Onion}{3}
\bibcite{Attacks}{4}
\bibcite{GraphThesis}{5}
\bibcite{AttacksWavesRandom}{6}
\bibcite{LargeNetworkRobustness-PVM}{7}
\bibcite{NRMalicious}{8}
