\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bernard_networkrobustness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ATTACKS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functionality}{2}{section.3}}
\newlabel{NetworkFunctionality}{{3}{2}{Network Functionality\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Attacks}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attack Strategies}{3}{subsection.4.1}}
\newlabel{AttackStrategies}{{4.1}{3}{Attack Strategies\relax }{subsection.4.1}{}}
\citation{ATTACKS}
\citation{ATTACKS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertex Attacks}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge Attacks}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Attacks}{4}{subsection.4.4}}
\newlabel{RandomAttacks}{{4.4}{4}{Random Attacks\relax }{subsection.4.4}{}}
\citation{Onion}
\citation{Onion}
\citation{Onion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Robustness}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node-based Measurement}{5}{subsection.5.1}}
\newlabel{alg1}{{1}{5}{Node-based Measurement\relax }{numberedAlg.1}{}}
\bibstyle{plain}
\bibdata{nr}
\bibcite{Bernard_networkrobustness}{1}
\bibcite{Onion}{2}
\bibcite{Attacks}{3}
\newlabel{fig:Onion}{{5.1}{6}{Node-based Measurement\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a graph with the onion-like topology \cite  {Onion}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node- and Link-based Measurement}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Traffic Load Balancing}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Load Balancing}{6}{subsection.6.1}}
