\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bernard_networkrobustness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Onion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Attacks}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Robustness}{2}{section.4}}
\citation{Onion}
\citation{Onion}
\bibstyle{plain}
\bibdata{nr}
\bibcite{Bernard_networkrobustness}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node-based Measurement}{3}{subsection.4.1}}
\newlabel{alg1}{{1}{3}{Node-based Measurement\relax }{numberedAlg.1}{}}
\bibcite{Onion}{2}
\bibcite{Attacks}{3}
\newlabel{fig:Onion}{{4.1}{4}{Node-based Measurement\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a graph with the onion-like topology \cite  {Onion}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node- and Link-based Measurement}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Traffic Load}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Load Balancing}{4}{subsection.5.1}}
