This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nr.aux
The style file: plain.bst
Database file #1: nr.bib
Warning--empty journal in RandomStudy
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5101 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 222
> -- 103
< -- 2
+ -- 41
- -- 34
* -- 161
:= -- 388
add.period$ -- 20
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 185
format.name$ -- 34
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 157
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 74
(There was 1 warning)
