This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nr.aux
The style file: plain.bst
Database file #1: nr.bib
Warning--entry type for "AttacksWavesRandom" isn't style-file defined
--line 1 of file nr.bib
Warning--empty journal in RandomStudy
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5285 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 248
> -- 131
< -- 2
+ -- 52
- -- 44
* -- 186
:= -- 444
add.period$ -- 22
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 207
format.name$ -- 44
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 162
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 82
(There were 2 warnings)
