This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nr.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: test.bib
Warning--entry type for "AttacksWavesRandom" isn't style-file defined
--line 15 of file test.bib
Warning--I didn't find a database entry for "singerdynamic"
Warning--I didn't find a database entry for "LargeNetworkRobustness-PVM"
Warning--I didn't find a database entry for "asd"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No journal in RandomStudy
Warning--No publisher in LargeNetworkRobustnessPVM
Warning--No address in LargeNetworkRobustnessPVM
You've used 9 entries,
            6361 wiz_defined-function locations,
            1246 strings with 11344 characters,
and the built_in function-call counts, 17456 in all, are:
= -- 2175
> -- 182
< -- 768
+ -- 809
- -- 26
* -- 1079
:= -- 3075
add.period$ -- 38
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 466
empty$ -- 678
format.name$ -- 280
if$ -- 3349
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 231
num.names$ -- 72
pop$ -- 328
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 934
swap$ -- 259
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 920
warning$ -- 3
while$ -- 107
width$ -- 0
write$ -- 299
(There were 7 warnings)
