\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{alg1}{{1}{1}{\relax }{numberedAlg.1}{}}
\newlabel{thetable}{{}{3}{\relax }{numberedAlg.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for problem \#3, where T = True and F = False.}}{3}{table.1}}
\newlabel{alg2}{{2}{3}{\relax }{numberedAlg.2}{}}
\newlabel{alg1}{{3}{4}{\relax }{numberedAlg.3}{}}
