\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\citation{Heys01atutorial}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptographic Strength of Substitution Layers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate and Problem Formation}{4}{section.2}}
\newlabel{bfjoint}{{2}{4}{Optimization Candidate and Problem Formation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm configuration}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Probabilistic Optimization Algorithms}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalanche Number}{7}{subsection.4.1}}
\newlabel{bfjoint}{{4.1}{7}{Avalanche Number\relax }{subsection.4.1}{}}
\newlabel{bfjoint}{{4.1}{8}{Avalanche Number\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Number}{8}{subsection.4.2}}
\newlabel{bfjoint}{{4.2}{9}{Branch Number\relax }{subsection.4.2}{}}
\newlabel{bfjoint}{{4.2}{10}{Branch Number\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinearity Measurement}{10}{subsection.4.3}}
\newlabel{bfjoint}{{4.3}{11}{Nonlinearity Measurement\relax }{subsection.4.3}{}}
\bibstyle{IEEEtran}
\bibdata{caw4567-report-final}
\bibcite{Kim90astudy}{1}
\newlabel{bfjoint}{{4.3}{12}{Nonlinearity Measurement\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Objective Optimization}{12}{subsection.4.4}}
\bibcite{Heys01atutorial}{2}
\bibcite{Mar_newanalysis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.5}}
