This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw4567-report-final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caw4567-report-final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in Heys01atutorial
Warning--empty author in MaxBN
Warning--empty author in ProvableSecurity

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            835 strings with 7957 characters,
and the built_in function-call counts, 2172 in all, are:
= -- 148
> -- 24
< -- 6
+ -- 14
- -- 4
* -- 100
:= -- 356
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 182
empty$ -- 227
format.name$ -- 5
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 40
num.names$ -- 3
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 40
swap$ -- 104
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 61
(There were 3 warnings)
