\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\citation{Mar_newanalysis}
\newlabel{sublayer}{{1}{2}{Problem Description\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The S-box as a substitution layer within a symmetric-key cryptosystem.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptographic Strength of Substitution Layers}{2}{subsection.1.1}}
\newlabel{strength}{{1.1}{2}{Cryptographic Strength of Substitution Layers\relax }{subsection.1.1}{}}
\citation{Sbox4x4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem Formulation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results for the branch number, avalanche number, and degree of nonlinearity for a $2$-bit S-box over all possible permutations in the design variables. Note that there are $4^4 = 256$ possible permutations over the S-box configuration permutation space because each element $x \in \mathbb  {F}_2^2$ can map to any output value $y \in \mathbb  {F}_2^2$.}}{3}{figure.2}}
\newlabel{bfjoint}{{2}{3}{The results for the branch number, avalanche number, and degree of nonlinearity for a $2$-bit S-box over all possible permutations in the design variables. Note that there are $4^4 = 256$ possible permutations over the S-box configuration permutation space because each element $x \in \field {F}_2^2$ can map to any output value $y \in \field {F}_2^2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MINLP optimization problem definitions for the branch number, avalanche number, and nonlinearity degree measurements. It is important to note that the lack of additional constraints on these objective functions is intentional. Due to the nature of S-boxes and their application inside cryptographic algorithms, additional constraints might serve as additional information for attackers to exploit. }}{4}{figure.3}}
\newlabel{problems}{{3}{4}{MINLP optimization problem definitions for the branch number, avalanche number, and nonlinearity degree measurements. It is important to note that the lack of additional constraints on these objective functions is intentional. Due to the nature of S-boxes and their application inside cryptographic algorithms, additional constraints might serve as additional information for attackers to exploit}{figure.3}{}}
\citation{Skein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Optimization Algorithms}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional MINLP Optimization Algorithms}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary Optimization Algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm Optimization Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalanche Number}{5}{subsection.4.1}}
\citation{MaxBN}
\newlabel{avTable}{{4.1}{6}{Avalanche Number\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some results from the genetic algorithm solver for the avalanche number of $3$-bit S-boxes.}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single evolution of the optimal solution to the avalanche number of a $4$-bit S-box configuration with a maximum of $500$ generations. Note that the solver converged to a sub-optimal result after computing $60$ generations, which is an indication that the solution reached a locally optimal solution.}}{6}{figure.4}}
\newlabel{av16}{{4}{6}{A single evolution of the optimal solution to the avalanche number of a $4$-bit S-box configuration with a maximum of $500$ generations. Note that the solver converged to a sub-optimal result after computing $60$ generations, which is an indication that the solution reached a locally optimal solution}{figure.4}{}}
\citation{ProvableSecurity}
\newlabel{bnTable}{{4.2}{7}{Branch Number\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some results from the genetic algorithm solver for the branch number of $3$-bit S-boxes.}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Number}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single evolution of the optimal solution to the branch number of a $4$-bit S-box configuration with a maximum of $500$ generations.}}{7}{figure.5}}
\newlabel{bn16}{{5}{7}{A single evolution of the optimal solution to the branch number of a $4$-bit S-box configuration with a maximum of $500$ generations}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some results from the genetic algorithm solver for the degree of nonlinearity of $3$-bit S-boxes.}}{8}{table.3}}
\newlabel{nlTable}{{3}{8}{Some results from the genetic algorithm solver for the degree of nonlinearity of $3$-bit S-boxes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree of Nonlinearity}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A single evolution of the optimal solution to the nonlinearity degree of a $4$-bit S-box configuration with a maximum of $500$ generations.}}{8}{figure.6}}
\newlabel{nl16}{{6}{8}{A single evolution of the optimal solution to the nonlinearity degree of a $4$-bit S-box configuration with a maximum of $500$ generations}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample linear weights and the corresponding function value tuples for the avalanche number, branch number, and degree of nonlinearity for $3$-bit S-boxes. The high weights on the branch number and nonlinearity degree selection comes from the need for higher measures of confusion (from nonlinear operations) than diffusion (from linear operations) in the S-box.}}{9}{table.4}}
\newlabel{jointTable}{{4}{9}{Sample linear weights and the corresponding function value tuples for the avalanche number, branch number, and degree of nonlinearity for $3$-bit S-boxes. The high weights on the branch number and nonlinearity degree selection comes from the need for higher measures of confusion (from nonlinear operations) than diffusion (from linear operations) in the S-box}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Objective Optimization}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibstyle{IEEEtran}
\bibdata{caw4567-report-final}
\bibcite{Kim90astudy}{1}
\bibcite{Heys01atutorial}{2}
\bibcite{Mar_newanalysis}{3}
\bibcite{Sbox4x4}{4}
\bibcite{Skein}{5}
\bibcite{MaxBN}{6}
\newlabel{joint16}{{4.4}{10}{Multi-Objective Optimization\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights: $1, 2^8, 2^8$}}{10}{figure.7}}
\newlabel{joint16}{{7}{10}{Weights: $1, 2^8, 2^8$\relax }{figure.7}{}}
\bibcite{ProvableSecurity}{7}
