\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptographic Strength of Substitution Layers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive Search}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Solution}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Results}{4}{section.4}}
