This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw4567-report-final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caw4567-report-final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in Heys01atutorial
Warning--empty author in MaxBN
Warning--empty author in ProvableSecurity

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            847 strings with 8301 characters,
and the built_in function-call counts, 3143 in all, are:
= -- 216
> -- 61
< -- 6
+ -- 32
- -- 13
* -- 138
:= -- 508
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 15
cite$ -- 10
duplicate$ -- 261
empty$ -- 315
format.name$ -- 15
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 46
num.names$ -- 5
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 44
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 77
(There were 3 warnings)
