\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Block Cipher Security and Attack Methodologies}{1}{subsection.1.1}}
\citation{Heys01atutorial}
\citation{Heys01atutorial}
\citation{Daemen:2002:DRA}
\citation{Khovratovich:2010:RCA:1876089.1876116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Cryptanalysis}{2}{subsubsection.1.1.1}}
\citation{Heys01atutorial}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differential Cryptanalysis}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptographic Strength of Substitution Layers}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate and Problem Formation}{5}{section.2}}
\newlabel{bfjoint}{{2}{5}{Optimization Candidate and Problem Formation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm configuration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Probabilistic Optimization Algorithms}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalanche Number}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Number}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinearity Measurement}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Objective Optimization}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{8}{section.5}}
