\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Kim90astudy}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\citation{Heys01atutorial}
\citation{Mar_newanalysis}
\citation{Kim90astudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptographic Strength of Substitution Layers}{3}{subsection.1.1}}
\citation{Sbox4x4}
\newlabel{bfjoint}{{2}{4}{Optimization Candidate and Problem Formation\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results for the branch number, avalanche, and nonlinearity measurements for a $2$-bit S-box over all possible permutations in the design variables.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate and Problem Formation}{4}{section.2}}
\newlabel{problems}{{2}{5}{Optimization Candidate and Problem Formation\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MINLP optimization problem definitions for the branch number, avalanche number, and nonlinearity degree measurements. It is important to note that the lack of additional constraints on these objective functions is intentional. Due to the nature of S-boxes and their application inside cryptographic algorithms, additional constraints might serve as additional information for attackers to exploit. }}{5}{figure.2}}
\citation{Skein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Optimization Algorithms}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Optimization Algorithms}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary Optimization Algorithms}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic algorithm configuration parameters.}}{7}{table.1}}
\newlabel{configTable}{{1}{7}{Genetic algorithm configuration parameters}{table.1}{}}
\newlabel{avTable}{{4.1}{7}{Avalanche Number\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some results from the genetic algorithm solver for the avalanche number of $3$-bit S-boxes.}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm Optimization Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalanche Number}{7}{subsection.4.1}}
\citation{MaxBN}
\newlabel{av16}{{4.1}{8}{Avalanche Number\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single evolution of the optimal solution to the avalanche number of a $4$-bit S-box configuration with a maximum of $500$ generations.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Number}{8}{subsection.4.2}}
\citation{ProvableSecurity}
\newlabel{bnTable}{{4.2}{9}{Branch Number\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some results from the genetic algorithm solver for the branch number of $3$-bit S-boxes.}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some results from the genetic algorithm solver for the degree of nonlinearity of $3$-bit S-boxes.}}{9}{table.4}}
\newlabel{nlTable}{{4}{9}{Some results from the genetic algorithm solver for the degree of nonlinearity of $3$-bit S-boxes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree of Nonlinearity}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Objective Optimization}{9}{subsection.4.4}}
\newlabel{bn16}{{4.2}{10}{Branch Number\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single evolution of the optimal solution to the branch number of a $4$-bit S-box configuration with a maximum of $500$ generations.}}{10}{figure.4}}
\newlabel{nl16}{{4.3}{10}{Degree of Nonlinearity\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single evolution of the optimal solution to the nonlinearity degree of a $4$-bit S-box configuration with a maximum of $500$ generations.}}{10}{figure.5}}
\newlabel{jointProblem}{{4.4}{11}{Multi-Objective Optimization\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The joint MINLP problem formalization as a linear combination of all three objective functions under the same constraints.}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample linear weights and the corresponding function value tuples for the avalanche number, branch number, and degree of nonlinearity for $3$-bit S-boxes.}}{11}{table.5}}
\newlabel{jointTable}{{5}{11}{Sample linear weights and the corresponding function value tuples for the avalanche number, branch number, and degree of nonlinearity for $3$-bit S-boxes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\bibstyle{IEEEtran}
\bibdata{caw4567-report-final}
\bibcite{Kim90astudy}{1}
\bibcite{Heys01atutorial}{2}
\bibcite{Mar_newanalysis}{3}
\bibcite{Sbox4x4}{4}
\bibcite{Skein}{5}
\newlabel{joint8}{{4.4}{12}{Multi-Objective Optimization\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights: $1, 2^8, 2^8$}}{12}{figure.7}}
\bibcite{MaxBN}{6}
\bibcite{ProvableSecurity}{7}
