\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\citation{Heys01atutorial}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptographic Strength of Substitution Layers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate and Problem Formation}{4}{section.2}}
\newlabel{bfjoint}{{2}{5}{Optimization Candidate and Problem Formation\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results for the branch number, avalanche, and nonlinearity measurements for a $2$-bit S-box over all possible permutations in the design variables.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Optimization Algorithms}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Probabilistic Optimization Algorithms}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Results}{7}{section.4}}
\citation{MaxBN}
\citation{ProvableSecurity}
\newlabel{avTable}{{4.1}{8}{Avalanche Number\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalanche Number}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Number}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinearity Measurement}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Objective Optimization}{8}{subsection.4.4}}
\newlabel{av16}{{4.1}{9}{Avalanche Number\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results for the branch number, avalanche, and nonlinearity measurements for a $2$-bit S-box over all possible permutations in the design variables.}}{9}{figure.2}}
\newlabel{bnTable}{{4.2}{9}{Branch Number\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TODO}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO}}{9}{table.3}}
\newlabel{nlTable}{{3}{9}{TODO\relax }{table.3}{}}
\newlabel{bn16}{{4.2}{10}{Branch Number\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results for the branch number, avalanche, and nonlinearity measurements for a $2$-bit S-box over all possible permutations in the design variables. }}{10}{figure.3}}
\newlabel{nl16}{{4.3}{10}{Nonlinearity Measurement\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results for the branch number, avalanche, and nonlinearity measurements for a $2$-bit S-box over all possible permutations in the design variables.}}{10}{figure.4}}
\bibstyle{IEEEtran}
\bibdata{caw4567-report-final}
\bibcite{Kim90astudy}{1}
\bibcite{Heys01atutorial}{2}
\bibcite{Mar_newanalysis}{3}
\bibcite{MaxBN}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TODO}}{11}{table.4}}
\newlabel{jointTable}{{4}{11}{TODO\relax }{table.4}{}}
\newlabel{joint8}{{4.4}{11}{Multi-Objective Optimization\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights: $1, 2^8, 2^8$}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}{section.5}}
\bibcite{ProvableSecurity}{5}
