 x   =   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 c(x)=

 ------------------------------------------------
 Printing data from QP solve (see fort.         101
 ===========================

 1) Linear part of objective
  1.00000000000000000       1.00000000000000000       1.00000000000000000       1.00000000000000000     
 2) Quadratic part of objective
 3) Linear constraints
 4) Simple bounds (lower, upper)
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 5) General bounds (lower, upper)



 ------------------------------------------------

