\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Cipher Security and Attack Methodologies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Cryptanalysis}{1}{subsection.1.1}}
\citation{Daemen:2002:DRA}
\citation{Khovratovich:2010:RCA:1876089.1876116}
\citation{Heys01atutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Cryptanalysis}{2}{subsection.1.2}}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cryptographic Strength of Substitution Layers}{3}{subsection.1.3}}
\citation{Kim90astudy}
\bibstyle{IEEEtran}
\bibdata{caw4567-report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate Description}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Language Use}{5}{section.3}}
\bibcite{Kim90astudy}{1}
\bibcite{Heys01atutorial}{2}
\bibcite{Daemen:2002:DRA}{3}
\bibcite{Khovratovich:2010:RCA:1876089.1876116}{4}
\bibcite{Mar_newanalysis}{5}
\bibcite{Ferguson09theskein}{6}
