This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw4567-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caw4567-report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            818 strings with 7479 characters,
and the built_in function-call counts, 766 in all, are:
= -- 42
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 37
:= -- 134
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 63
empty$ -- 75
format.name$ -- 4
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 29
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 56
stack$ -- 0
substring$ -- 2
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 35
