% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kim90astudy}
K.~Kim, ``A study on the construction and analysis of substitution boxes for
  symmetric cryptosystems,'' 1990.

\bibitem{Heys01atutorial}
H.~M. Heys, ``A tutorial on linear and differential cryptanalysis,'' Tech.
  Rep., 2001.

\bibitem{Daemen:2002:DRA}
J.~Daemen and V.~Rijmen, \emph{The design of {Rijndael}: {AES} --- the
  {Advanced Encryption Standard}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Spring{\-}er-Ver{\-}lag, 2002.

\bibitem{Khovratovich:2010:RCA:1876089.1876116}
\BIBentryALTinterwordspacing
D.~Khovratovich and I.~Nikoli\'{c}, ``Rotational cryptanalysis of arx,'' in
  \emph{Proceedings of the 17th international conference on Fast software
  encryption}, ser. FSE'10.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2010, pp. 333--346. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1876089.1876116}
\BIBentrySTDinterwordspacing

\bibitem{Mar_newanalysis}
P.~P. Mar and K.~M. Latt, ``New analysis methods on strict avalanche criterion
  of s- boxes.''

\bibitem{Ferguson09theskein}
N.~Ferguson, S.~Lucks, B.~Schneier, D.~Whiting, M.~Bellare, T.~Kohno,
  J.~Callas, and J.~Walker, ``The skein hash function family,'' 2009.

\end{thebibliography}
