\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Heys01atutorial}
\citation{Heys01atutorial}
\citation{Daemen:2002:DRA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Cipher Security and Linear Cryptanalysis}{1}{section.1}}
\citation{Khovratovich:2010:RCA:1876089.1876116}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Strength}{2}{section.2}}
\citation{Kim90astudy}
\citation{Ferguson09theskein}
\bibstyle{IEEEtran}
\bibdata{caw4567-report}
\bibcite{Kim90astudy}{1}
\bibcite{Heys01atutorial}{2}
\bibcite{Daemen:2002:DRA}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Candidate Description}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Language Use}{4}{section.4}}
\bibcite{Khovratovich:2010:RCA:1876089.1876116}{4}
\bibcite{Mar_newanalysis}{5}
\bibcite{Ferguson09theskein}{6}
