This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw4567-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caw4567-report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            834 strings with 8010 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 155
> -- 63
< -- 9
+ -- 32
- -- 13
* -- 112
:= -- 354
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 175
empty$ -- 210
format.name$ -- 16
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 37
num.names$ -- 4
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 60
swap$ -- 118
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 55
