\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kim90astudy}
\citation{Mar_newanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Background Information}{1}{section.1}}
\citation{Kim90astudy}
\citation{Ferguson09theskein}
\citation{Khovratovich:2010:RCA:1876089.1876116}
\bibstyle{IEEEtran}
\bibdata{caw4567-report}
\bibcite{Kim90astudy}{1}
\bibcite{Mar_newanalysis}{2}
\bibcite{Ferguson09theskein}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Candidate Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Language Use}{3}{section.3}}
\bibcite{Khovratovich:2010:RCA:1876089.1876116}{4}
