This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: caw4567-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: caw4567-report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in Heys01atutorial

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            846 strings with 8269 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 209
> -- 76
< -- 9
+ -- 38
- -- 16
* -- 138
:= -- 483
add.period$ -- 13
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 239
empty$ -- 289
format.name$ -- 20
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 55
newline$ -- 43
num.names$ -- 6
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 61
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 70
(There was 1 warning)
