This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChristopherWood-ReflectionEssay1.aux
The style file: plain.bst
Database file #1: ChristopherWood-ReflectionEssay1.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4309 characters,
and the built_in function-call counts, 618 in all, are:
= -- 63
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 50
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
