\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $m$ and $c$ tables for $l = 1$ (base case)}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $m$ and $c$ tables for $l = 2$}}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $m$ and $c$ tables for $l = 3$}}{1}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $m$ and $c$ tables for $l = 4$}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $m$ and $c$ tables for $l = 5$}}{2}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $m$ and $c$ tables for $l = 6$}}{2}{table.6}}
